Date : 2020-07-04 16:30:43
Directory : c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game
Total : 15 files,  646 codes, 46 comments, 206 blanks, all 898 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         15 |        646 |         46 |        206 |        898 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         15 |        646 |         46 |        206 |        898 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\BasicEnemy.java      | Java     |         32 |          7 |         14 |         53 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\EnemyBoss.java       | Java     |         53 |          4 |         17 |         74 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\EnemyBossBullet.java | Java     |         28 |          0 |         10 |         38 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\FastEnemy.java       | Java     |         32 |          7 |         16 |         55 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\Game.java            | Java     |         99 |          3 |         24 |        126 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\GameObject.java      | Java     |         47 |          1 |         16 |         64 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\HUD.java             | Java     |         54 |          6 |         20 |         80 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\Handler.java         | Java     |         32 |          0 |          8 |         40 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\ID.java              | Java     |          8 |          1 |          1 |         10 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\KeyInput.java        | Java     |         60 |          4 |         19 |         83 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\Player.java          | Java     |         40 |          7 |         14 |         61 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\SmartEnemy.java      | Java     |         41 |          5 |         15 |         61 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\Spawn.java           | Java     |         60 |          1 |         18 |         79 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\Trail.java           | Java     |         42 |          0 |          8 |         50 |
| c:\Users\tanis\OneDrive\Desktop\Coding Projects\Java Projects\Games\Dodging Game\Window.java          | Java     |         18 |          0 |          6 |         24 |
| Total                                                                                                 |          |        646 |         46 |        206 |        898 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+